# CustomizedTitleBar

./: README.md
CustomizedTitleBar/: CustomizedTitleBar.sln
CustomizedTitleBar/CustomizedTitleBar/: App.xaml  App.xaml.cs  BoolToVisiConverter.cs  ButtonStyles.xaml  CustomizedTitileBar_UserControl.xaml  CustomizedTitileBar_UserControl.xaml.cs  CustomizedTitleBar.csproj  CustomizedTitleBar_nramdejh_wpftmp.csproj  CustomizedTitleBar_vofqkbcg_wpftmp.csproj  MainWIndow.xaml  MainWIndow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  READE.MD  README.MD  ReverseBoolToVisiConverter.cs
CustomizedTitleBar/CustomizedTitleBar/docs/: README.md
