<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CustomizedTitleBar</Title>
        <Description>Getting tired of finding a solution to customize your title bar?
No idea about how to set he background color of the titlebar?
well you gotta try this UserControl!
Access more in my github page:
https://github.com/KailangHuo/CustomizedTitleBar</Description>
        <Copyright>personal copyright</Copyright>
        <Authors>KyanHuo</Authors>
        <PackageProjectUrl>https://github.com/KailangHuo/CustomizedTitleBar</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/KailangHuo/CustomizedTitleBar</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>CustomizedTitleBar, WPF, </PackageTags>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <Version>1.0.9</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="docs/README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.2.23479.14" />
    </ItemGroup>

</Project>
